spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_480939d2af73665
spring.datasource.username=b6c7ea27ab8035
spring.datasource.password=d5a130c0

spring.jpa.hibernate.ddl-auto=update